import { factory } from "../factory/factory.js";

let {
  column,
  backgroundGradient,
  flex,
  flexDirection,
  itemsCenter,
  justifyCenter,
  borderColor,
  borderWidth,
  borderRadius,
  marginTop,
  marginBottom,
  marginLeft,
  marginRight,
  paddingTop,
  paddingLeft,
  paddingRight,
  paddingBottom,
} = factory();

export const style = {
  label: "Card",
  component: "card",
  configs: [
    flex,
    itemsCenter,
    justifyCenter,
    backgroundGradient,
    borderColor,
    borderWidth,
    borderRadius,
  ],
  mobile: [
    flexDirection,
    marginTop,
    marginBottom,
    marginLeft,
    marginRight,
    paddingTop,
    paddingLeft,
    paddingRight,
    paddingBottom,
  ],
  desktop: [
    flexDirection,
    marginTop,
    marginBottom,
    marginLeft,
    marginRight,
    paddingTop,
    paddingLeft,
    paddingRight,
    paddingBottom,
  ],
};
