import { factory } from "../factory/factory.js";

let {
  borderRadius,
  borderColor,
  borderWidth,
  backgroundColor,
  backgroundColorHover,
  fontSize,
  fontWeight,
  textAlign,
  color,
  width,
  marginRight,
  marginLeft,
  marginBottom,
  marginTop,
  paddingBottom,
  paddingRight,
  paddingTop,
  paddingLeft,
} = factory();

export const style = {
  label: "Paragraph Title",
  component: "paragraph__title",
  configs: [
    borderRadius,
    { ...borderColor, value: "rgba(0,0,0,0)" },
    borderWidth,
    { ...backgroundColor, value: "rgba(255,255,255,0)" },
    { ...fontWeight, value: "bold" },
    { ...textAlign, value: "center" },
    color,
    width,
  ],
  mobile: [
    fontSize,
    marginRight,
    marginLeft,
    marginBottom,
    marginTop,
    paddingBottom,
    paddingRight,
    paddingTop,
    paddingLeft,
  ],
  desktop: [
    fontSize,
    marginRight,
    marginLeft,
    marginBottom,
    marginTop,
    paddingBottom,
    paddingRight,
    paddingTop,
    paddingLeft,
  ],
};
