import { factory } from "../factory/factory.js";

let {
  borderRadius,
  borderColor,
  borderWidth,
  backgroundColor,
  fontSize,
  fontWeight,
  textAlign,
  color,
  width,
  marginRight,
  marginLeft,
  marginBottom,
  marginTop,
  paddingBottom,
  paddingRight,
  paddingTop,
  paddingLeft,
} = factory();

export const style = {
  label: "Paragraph Content",
  component: "paragraph__content",
  configs: [
    borderRadius,
    borderColor,
    borderWidth,
    backgroundColor,
    fontSize,
    fontWeight,
    textAlign,
    color,
    width,
  ],
  mobile: [
    marginRight,
    marginLeft,
    marginBottom,
    marginTop,
    paddingBottom,
    paddingRight,
    paddingTop,
    paddingLeft,
  ],
  desktop: [
    marginRight,
    marginLeft,
    marginBottom,
    marginTop,
    paddingBottom,
    paddingRight,
    paddingTop,
    paddingLeft,
  ],
};
