let style = {
  label: "Background",
  component: "background",
  configs: [
    {
      label: "Flex",
      property: "flex",
      value: "flex",
      input: "none",
      type: "class",
    },
    {
      label: "Overflow",
      property: "overflow",
      value: "overflow-y-scroll",
      input: "none",
      type: "class",
    },
    {
      label: "Height",
      property: "mobile-height",
      value: "min-h-full",
      input: "none",
      type: "class",
    },
    {
      label: "Height",
      property: "height",
      value: "lg:min-h-screen",
      input: "none",
      device: "desktop",
      type: "class",
    },
    // {
    //   label: "Width",
    //   property: "width",
    //   value: "w-screen",
    //   input: "none",
    //   device: "desktop",
    //   type: "class",
    //   editorOnly: true,
    // },
    {
      label: "Flex Direction",
      property: "flex-direction",
      value: "flex-col",
      input: "none",
      type: "class",
    },
    {
      label: "Alignment",
      property: "alignment",
      value: "items-center",
      input: "none",
      type: "class",
    },
    {
      label: "Background Color",
      property: "background-color",
      value: "rgba(255,255,255,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "54px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "56px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
