let style = {
  label: "Body",
  component: "body",
  configs: [
    {
      label: "Flex",
      property: "flex",
      value: "flex",
      input: "none",
      type: "class",
    },
    {
      label: "Flex Orientation",
      property: "flex-orientation",
      value: "flex-row",
      input: "none",
      type: "class",
    },
    {
      label: "Flex Wrap",
      property: "flex-wrap",
      value: "flex-wrap",
      input: "none",
      type: "class",
    },
    {
      label: "Items Center",
      property: "items-center",
      value: "items-start",
      input: "none",
      type: "class",
    },
    {
      label: "Justify Center",
      property: "justify-center",
      value: "justify-center",
      input: "none",
      type: "class",
    },
    {
      label: "Background Color",
      property: "background-color",
      value: "rgba(255,255,255,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Max Width",
      property: "max-width",
      value: "1002px",
      input: "slider",
      unit: "px",
      max: "1280",
      type: "style",
    },
    {
      label: "Width",
      property: "width",
      value: "100%",
      input: "none",
      type: "style",
    },
    {
      label: "Border Radius",
      property: "border-radius",
      value: "8px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Top",
      property: "margin-top",
      value: "10px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Bottom",
      property: "margin-bottom",
      value: "10px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Right",
      property: "margin-right",
      value: "0px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Left",
      property: "margin-left",
      value: "0px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "13px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
