let style = {
  label: "Card",
  component: "card",
  configs: [
    {
      label: "Column on Phone",
      property: "column",
      value: "w-6/12",
      input: "select",
      options: [
        { value: "w-full", text: "One" },
        { value: "w-6/12", text: "Two" },
        { value: "w-4/12", text: "Three" },
        { value: "w-3/12", text: "Four" },
      ],
      device: "mobile",
      type: "class",
    },
    {
      label: "Column on Laptop",
      property: "column-laptop",
      value: "lg:w-6/12",
      input: "select",
      options: [
        { value: "lg:w-full", text: "One" },
        { value: "lg:w-6/12", text: "Two" },
        { value: "lg:w-4/12", text: "Three" },
        { value: "lg:w-3/12", text: "Four" },
      ],
      device: "desktop",
      type: "class",
    },
    {
      label: "Flex",
      property: "flex",
      value: "flex",
      input: "none",
      type: "class",
    },
    {
      label: "Flex Direction",
      property: "flex-direction",
      value: "flex-col",
      input: "none",
      type: "class",
    },
    {
      label: "Alignment",
      property: "alignment",
      value: "items-center",
      input: "none",
      type: "class",
    },
    {
      label: "Justify Content",
      property: "justify-content",
      value: "justify-center",
      input: "none",
      type: "class",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "13px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
