let style = {
  label: "Caption",
  component: "card__caption",
  configs: [
    {
      label: "Show Caption",
      property: "display",
      value: "block",
      input: "select",
      options: [
        { value: "block", text: "Show" },
        { value: "none", text: "Hide" },
      ],
      type: "style",
    },
    {
      label: "Text Align",
      property: "text-align",
      value: "left",
      input: "select",
      options: [
        { value: "center", text: "Center" },
        { value: "left", text: "Left" },
        { value: "right", text: "Right" },
        { value: "justify", text: "Justify" },
      ],
      type: "style",
    },
    {
      label: "Font Size",
      property: "font-size",
      value: "17px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Font Weight",
      property: "font-weight",
      value: "243",
      input: "slider",
      unit: "",
      max: "800",
      type: "style",
    },
    {
      label: "Color",
      property: "color",
      value: "rgba(0,0,0,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "10px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "10px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
