let style = {
  label: "Header",
  component: "header",
  configs: [
    {
      label: "Flex",
      property: "flex",
      value: "flex",
      input: "none",
      type: "class",
    },
    {
      label: "Flex Direction",
      property: "flex-direction",
      value: "flex-col",
      input: "none",
      type: "class",
    },
    {
      label: "Background-color",
      property: "background-color",
      value: "#ffffff",
      input: "color",
      type: "style",
    },
    {
      label: "Text Align",
      property: "text-align",
      value: "center",
      input: "select",
      options: [
        { value: "center", text: "Center" },
        { value: "left", text: "Left" },
        { value: "right", text: "Right" },
      ],
      type: "style",
    },
    {
      label: "Max Width",
      property: "max-width",
      value: "940px",
      input: "slider",
      unit: "px",
      max: "1280",
      type: "style",
    },
    {
      label: "Width",
      property: "width",
      value: "100%",
      input: "none",
      type: "style",
    },
    {
      label: "Border Radius",
      property: "border-radius",
      value: "8px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "36px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
