let style = {
  label: "Navigation",
  component: "navigation",
  configs: [
    {
      label: "Flex",
      property: "flex",
      value: "flex",
      input: "none",
      type: "class",
    },
    {
      label: "Flex Direction",
      property: "flex-direction",
      value: "flex-row",
      input: "none",
      type: "class",
    },
    {
      label: "Alignment",
      property: "alignment",
      value: "justify-center",
      input: "select",
      options: [
        { value: "justify-center", text: "Center" },
        { value: "justify-start", text: "Left" },
        { value: "justify-end", text: "Right" },
      ],
      type: "class",
    },
    {
      label: "Self Alignment",
      property: "self-align",
      value: "self-center",
      input: "none",
      type: "class",
    },
    { label: "Width", property: "width", value: "100%", input: "none" },
    {
      label: "Background COlor",
      property: "background-color",
      value: "rgba(255,255,255,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Border Radius",
      property: "border-radius",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "13px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
