let style = {
  label: "Paragraph",
  component: "paragraph",
  configs: [
    {
      label: "Flex",
      property: "flex",
      value: "flex",
      input: "none",
      type: "class",
    },
    {
      label: "Flex Direction",
      property: "flex-direction",
      value: "flex-col",
      input: "none",
      type: "class",
    },
    {
      label: "Alignment",
      property: "alignment",
      value: "items-center",
      input: "none",
      type: "class",
    },
    {
      label: "Justify Content",
      property: "justify-content",
      value: "justify-center",
      input: "none",
      type: "class",
    },
    {
      label: "Width",
      property: "width",
      value: "100%",
      input: "none",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "13px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "0px",
      input: "slider",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
