let style = {
  label: "Paragraph Title",
  component: "paragraph__title",
  configs: [
    {
      label: "Border Radius",
      property: "border-radius",
      value: "8px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Border Color",
      property: "border-color",
      value: "rgba(0,0,0,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Border Width",
      property: "border-width",
      value: "1px",
      input: "slider",
      unit: "px",
      max: "10",
      type: "style",
    },
    {
      label: "Background Color",
      property: "background-color",
      value: "rgba(0,0,0,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Font Size",
      property: "font-size",
      value: "17px",
      input: "slider",
      unit: "px",
      type: "style",
    },
    {
      label: "Font Weight",
      property: "font-weight",
      value: "600",
      input: "slider",
      unit: "",
      max: "800",
      type: "style",
    },
    {
      label: "Text Align",
      property: "text-align",
      value: "center",
      input: "select",
      options: [
        { value: "center", text: "Center" },
        { value: "left", text: "Left" },
        { value: "right", text: "Right" },
        { value: "justify", text: "Justify" },
      ],
      type: "style",
    },
    {
      label: "Color",
      property: "color",
      value: "rgba(255,255,255,1)",
      input: "color",
      type: "style",
    },
    {
      label: "Width",
      property: "width",
      value: "70%",
      input: "slider",
      unit: "%",
      type: "style",
    },
    {
      label: "Margin Top",
      property: "margin-top",
      value: "10px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Bottom",
      property: "margin-bottom",
      value: "10px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Right",
      property: "margin-right",
      value: "0px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Margin Left",
      property: "margin-left",
      value: "0px",
      input: "slider",
      max: "200",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Top",
      property: "padding-top",
      value: "10px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Bottom",
      property: "padding-bottom",
      value: "10px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Right",
      property: "padding-right",
      value: "10px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
    {
      label: "Padding Left",
      property: "padding-left",
      value: "10px",
      input: "slider",
      max: "500",
      unit: "px",
      type: "style",
    },
  ],
};

export default style;
